<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
</head>
<body>
<div class="container">
    <div class="left-panel">
        <img src="{{ url_for('static', filename='images/login.png') }}">
        <h1>Let’s make our university better!</h1>
    </div>
    <div class="right-panel">
        <form method="POST" action="/login" id="login-form">
            {{ form.hidden_tag() }}

            <div class="logo-title">
                <span class="logo-hr">HR</span><span class="logo-dashboard">dashboard</span>
            </div>


            <h2>Login first to your account</h2>
            <label for="email">Email Address<span class="required">*</span></label>

            <input type="email" name="email" id="email" placeholder="Input your registered email" required>

            <label for="password">Password<span class="required">*</span></label>

            <input type="password" name="password" id="password" placeholder="Input your password" required>

            <div class="extras">
                <a href="#">Forgot Password</a>
            </div>

            <button type="submit" class="login-btn" id="login-btn" disabled>Login</button>
            <p class="signup-link">You’re new in here? <a href="/signup">Create Account</a></p>
        </form>
    </div>
</div>
<script src="{{ url_for('static', filename='js/login.js') }}"></script>
</body>
</html>
