<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>OTP Verification</title>
  <!-- Link to external CSS file -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/otp.css') }}">
</head>
<body>
  <div class="container">
    <h1>OTP Verification</h1>
    <p>We have sent a verification code to your email address</p>

    <form id="otpForm">
      <div class="otp-inputs">
        <!-- Four single-character inputs for the OTP -->
        <input type="text" maxlength="1" class="otp" required />
        <input type="text" maxlength="1" class="otp" required />
        <input type="text" maxlength="1" class="otp" required />
        <input type="text" maxlength="1" class="otp" required />
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>

  <!-- Link to external JavaScript file -->
  <script src="{{ url_for('static', filename='js/otp.js') }}"></script>
</body>
</html>