* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Overall Layout */
body {
  font-family: "Helvetica Neue", Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  height: 100vh;
  display: flex;
}

/* Sidebar */
.sidebar {
  width: 240px;
  background-color: #fff;
  border-right: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.sidebar-header h2 {
  margin-bottom: 20px;
  font-size: 18px;
}

.sidebar-nav ul {
  list-style: none;
}

.sidebar-nav ul li {
  margin-bottom: 10px;
}

.sidebar-nav ul li a {
  text-decoration: none;
  color: #333;
  padding: 8px 10px;
  display: block;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.sidebar-nav ul li a:hover {
  background-color: #e8f4e9; /* light green highlight */
}

.sidebar-nav ul li a.active {
  background-color: #e0f9e4;
  font-weight: bold;
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Top Header */
.top-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding: 10px 20px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search-bar {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
  background-color: #fff;
}

.search-bar input {
  border: none;
  padding: 6px 8px;
  outline: none;
}

.icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 5px 8px;
}

.profile-dropdown {
  position: relative;
  display: inline-block;
}

.profile-toggle {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.dropdown-menu {
  display: none; /* Initially hidden */
  position: absolute;
  right: 0;
  top: 100%;
  background-color: #fff;
  min-width: 120px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  border-radius: 4px;
  padding: 8px 0;
}

.dropdown-item {
  padding: 8px 16px;
  display: block;
  text-decoration: none;
  color: #333;
  transition: background-color 0.2s ease;
}

.dropdown-item:hover {
  background-color: #f0f0f0;
}



.header-right {
  display: flex;
  gap: 10px;
}

/* Content Wrapper */
.content-wrapper {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

/* Employee Grid */
.employee-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

/* Employee Card */
.employee-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  padding: 20px;
}

.avatar {
  width: 60px;
  height: 60px;
  background-color: #ccc;
  border-radius: 50%;
  margin: 0 auto 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: #fff;
}

.emp-name {
  font-size: 16px;
  margin-bottom: 5px;
}

.emp-role {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.emp-email,
.emp-phone {
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .header-left {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}
