/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue", Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

/* Layout */
.layout {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #ffffff;
  border-right: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  flex-direction: column;
}

.avatar {
  width: 60px;
  height: 60px;
  background-color: #007bff;
  color: #fff;
  border-radius: 50%;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  font-size: 18px;
}

.user-info h3 {
  font-size: 16px;
  color: #333;
}

.sidebar nav ul {
  list-style: none;
}

.sidebar nav ul li {
  margin-bottom: 10px;
}

.sidebar nav ul li a {
  text-decoration: none;
  color: #333;
  padding: 8px 10px;
  display: block;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.sidebar nav ul li a.active,
.sidebar nav ul li a:hover {
  background-color: #e8f4e9; /* light green highlight */
  color: #000;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 20px 30px;
  background-color: #f5f5f5;
}

/* Header */
.main-content header h1 {
  font-size: 24px;
  margin-bottom: 5px;
}

.main-content header p {
  color: #777;
  margin-bottom: 20px;
}

/* Actions (Search + Add New) */
.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.search-box {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
  background-color: #fff;
}

.search-box input {
  border: none;
  padding: 8px;
  outline: none;
  flex: 1;
}

.search-box button {
  background-color: transparent;
  border: none;
  padding: 0 10px;
  cursor: pointer;
  font-size: 16px;
  color: #666;
}

.add-new {
  background-color: #1b1b1b;
  color: #fff;
  padding: 10px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.add-new:hover {
  background-color: #333;
}

/* Table */
.table-container {
  background-color: #fff;
  border-radius: 4px;
  padding: 0;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  overflow-x: auto; /* for responsiveness */
}

table {
  width: 100%;
  border-collapse: collapse;
  min-width: 600px; /* so columns have some space */
}

thead {
  background-color: #f2f2f2;
}

thead th {
  text-align: left;
  padding: 12px;
  font-weight: 600;
  color: #555;
  border-bottom: 1px solid #ddd;
}

tbody tr {
  border-bottom: 1px solid #eee;
}

tbody tr:hover {
  background-color: #fafafa;
}

tbody td {
  padding: 12px;
  vertical-align: middle;
}

.email {
  font-size: 0.85em;
  color: #888;
}

/* Employee Status */
.status {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.9em;
  font-weight: 600;
}

.status.active {
  background-color: #e0f9e4;
  color: #28a745;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .layout {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #ddd;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .user-info {
    flex-direction: row;
  }

  .user-info h3 {
    margin-left: 10px;
  }
}