body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
}

.container {
    display: flex;
    width: 100%;
}

.left-panel {
    background-color: #0D0E1F;
    color: white;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.left-panel img {
    width: 80%;
    max-width: 300px;
    margin-bottom: 20px;
}

.right-panel {
    width: 50%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

form {
    max-width: 400px;
    margin: auto;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
}

label {
    font-weight: bold;
}

.extras {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.login-btn {
    width: 100%;
    padding: 10px;
    background-color: #40E0D0; /* Turquoise */
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, opacity 0.3s ease;
    opacity: 1;
}

.login-btn:hover {
    background-color: #30cfc4; /* Slightly darker turquoise */
}

.login-btn:disabled {
    background-color: #ccc;
    color: #666;
    cursor: not-allowed;
    opacity: 0.6;
}

.logo-title {
    text-align: center;
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.logo-hr {
    color: #00CED1; /* Turquoise */
}

.logo-dashboard {
    color: #000; /* Black */
}


.divider {
    text-align: center;
    margin: 20px 0;
    position: relative;
}

.divider::before,
.divider::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 40%;
    height: 1px;
    background-color: #ccc;
}

.divider::before {
    left: 0;
}

.divider::after {
    right: 0;
}

.social-login {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.google-btn,
.apple-btn {
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: white;
    cursor: pointer;
}

.signup-link {
    text-align: center;
}

.required {
    color: red;
}
