* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Basic Layout */
body {
  font-family: "Helvetica Neue", Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  height: 100vh;
  display: flex;
}

/* Sidebar */
.sidebar {
  width: 240px;
  background-color: #fff;
  border-right: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.sidebar-header h2 {
  margin-bottom: 20px;
  font-size: 18px;
}

.sidebar-nav ul {
  list-style: none;
}

.sidebar-nav ul li {
  margin-bottom: 10px;
}

.sidebar-nav ul li a {
  text-decoration: none;
  color: #333;
  padding: 8px 10px;
  display: block;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.sidebar-nav ul li a:hover {
  background-color: #e8f4e9; /* light green highlight */
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Top Header */
.top-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding: 10px 20px;
}

.top-header h1 {
  font-size: 20px;
}

.top-header-actions {
  display: flex;
  gap: 10px;
}

.icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

/* Content Wrapper */
.content-wrapper {
  display: flex;
  padding: 20px;
  gap: 20px;
  flex: 1;
  overflow-y: auto;
}

/* Profile Section */
.profile-section {
  width: 300px;
}

.profile-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}

.profile-avatar {
  width: 80px;
  height: 80px;
  background-color: #ccc;
  border-radius: 50%;
  margin: 0 auto 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: #fff;
}

.employee-name {
  font-size: 18px;
  margin-bottom: 5px;
}

.employee-role {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.status {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.85em;
  font-weight: 600;
}

.status.active {
  background-color: #e0f9e4;
  color: #28a745;
}

.profile-card hr {
  margin: 15px 0;
}

.employee-email,
.employee-phone {
  font-size: 14px;
  margin-bottom: 5px;
  color: #555;
}

/* Details Section */
.details-section {
  flex: 1;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
}

/* Tabs */
.tabs {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.tab-link {
  background-color: #f2f2f2;
  border: none;
  padding: 10px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.2s ease;
}

.tab-link:hover {
  background-color: #e6e6e6;
}

.tab-link.active {
  background-color: #4caf50;
  color: #fff;
}

/* Tab Content */
.tab-content {
  display: none; /* hidden by default */
}

.tab-content.active {
  display: block;
}

/* Form Styles */
.details-form h2 {
  margin-bottom: 10px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 14px;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Responsive */
@media (max-width: 992px) {
  .content-wrapper {
    flex-direction: column;
  }

  .profile-section {
    width: 100%;
    margin-bottom: 20px;
  }
}